{
  "identifier" : "E161D79D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "6450119882",
      "localizations" : [
        {
          "description" : "Remove Ads LifeTime",
          "displayName" : "Remove Ads LifeTime",
          "locale" : "en_US"
        },
        {
          "description" : "إزالة الإعلانات مدى الحياة",
          "displayName" : "إزالة الإعلانات مدى الحياة",
          "locale" : "ar"
        }
      ],
      "productID" : "removeAdsLifeTime",
      "referenceName" : "Remove Ads LifeTime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6448895318",
    "_developerTeamID" : "AU882HP6MX",
    "_lastSynchronizedDate" : 708024974.45492303
  },
  "subscriptionGroups" : [
    {
      "id" : "21350465",
      "localizations" : [

      ],
      "name" : "Remove Ads",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6450119341",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Remove Ads Monthly",
              "displayName" : "Remove Ads Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "إزالة الإعلانات شهريا",
              "displayName" : "إزالة الإعلانات شهريا",
              "locale" : "ar"
            }
          ],
          "productID" : "removeAdsMonthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Remove Ads Monthly",
          "subscriptionGroupID" : "21350465",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6450119606",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "إزالة الإعلانات سنويا",
              "displayName" : "إزالة الإعلانات سنويا",
              "locale" : "ar"
            },
            {
              "description" : "Remove Ads Yearly",
              "displayName" : "Remove Ads Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "removeAdsYearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Remove Ads Yearly",
          "subscriptionGroupID" : "21350465",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
